bitsbiz.smtp.url=smtp.mailgun.org
bitsbiz.smtp.username=dakshao@sandboxa1445fed644a4845b07dca0658668035.mailgun.org	
bitsbiz.smtp.password=df6b4124274535c59df83a98c01aba0b-156db0f1-551c4f05
bitsbiz.smtp.port=587

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=dakshao@sandboxa1445fed644a4845b07dca0658668035.mailgun.org
spring.mail.password=df6b4124274535c59df83a98c01aba0b-156db0f1-551c4f05
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bitsbiz.smtp.emailIds.file=records.csv
bitsbiz.smtp.email.content=content.txt
bitsbiz.smtp.email.subject=Demo for Mailgun